<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <link rel="icon" href="img/app.png">
  <meta name="theme-color" content="#f90057">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Riviec App</title>
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div id="app">
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover tabs-swipeable-wrap panel-resizable panel-init">
      <div class="page">
        <div class="page-content">
          <div class="block-title"></div>
          <div class="block">
            <div class="profile_img">
              <img src="img/avatar.jpg" alt="">
              <h5>Braide Shekinah</h5>
              <a href="/profile/" class="panel-close">EDIT PROFILE</a>
            </div>
          </div>
          <!-- <div class="block-title">Main View Navigation</div> -->
          <div class="list links-list" id="custom_nav">
            <ul>
              <li>
                <a class="panel-close" href="/settings/">
                  <div class="item-media"><i class='bx bxs-cog' ></i></div>
                  <div class="item-inner">
                    <div class="item-title">Settings</div>
                  </div>
                </a>
              </li>
              <li>
                <a class="panel-close" href="/messages/">
                  <div class="item-media"><i class='bx bx-chat' ></i></div>
                  <div class="item-inner">
                    <div class="item-title">Chat with us</div>
                  </div>
                </a>
              </li>
              <li class="shareBtn">
                <a class="panel-close" href="#">
                  <div class="item-media"><i class='bx bxs-share-alt'></i></div>
                  <div class="item-inner">
                    <div class="item-title">Share App</div>
                  </div>
                </a>
              </li>
              <li>
                <a class="link external" href="./index.html">
                  <div class="item-media"><i class='bx bx-power-off'></i></div>
                  <div class="item-inner">
                    <div class="item-title">Logout</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
        
    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner" id="menu_bar">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class='bx bx-home-circle'></i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-alert" class="tab-link">
            <i class='bx bx-bell'></i>
            <span class="tabbar-label">Alert</span>
          </a>
          <a href="#view-actions" class="tab-link">
            <i class='bx bxs-bolt' ></i>
            <span class="tabbar-label">Actions</span>
          </a>
          <a href="#view-guide" class="tab-link">
            <i class='bx bx-layer'></i>
            <span class="tabbar-label">Guide</span>
          </a>
          <a href="#view-contact" class="tab-link">
            <i class='bx bx-user-pin'></i>
            <span class="tabbar-label">Contact</span>
          </a>
        </div>
      </div>

      <!-- Your main view/tab, should have "view-main" class. It also has "tab-active" class -->
      <div id="view-home" class="view view-main view-init tab tab-active">
        <div class="page" data-name="home">
          <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left" id="cprofile">
                  <i class='bx bxs-user-circle'></i>
                </a>
              </div>
              <div class="title" id="profile_name"><h1>Hi, Braide</h1></div>
            </div>
          </div>

          <!-- Scrollable page content-->
          <div class="page-content">
            <!--Homepage Content-->
            <div class="content" id="wrapper">
              <div class="row">
                <div class="col-md-12 ml-auto mr-auto">
                  <div class="home">
                    <h3>RIVIEC</h3>
                    <div class="home-info">
                      <div>
                        <h1>4</h1>
                        <h6>Sent<br>Alerts</h6>
                      </div>
                      <div>
                        <h1>11</h1>
                        <h6>Received <br>Alerts</h6>
                      </div>
                      <div>
                        <h1>8</h1>
                        <h6>Alert <br> Contacts</h6>
                      </div>
                    </div>
                  </div>
  
                  <h3 class="quick-link">QUICK ALERT</h3>
                  <div class="quick-alert">
                    <a href="/alert-info/">
                      <div>
                        <i class='bx bxs-car-crash'></i>
                        <h6>Accident</h6>
                      </div>
                    </a>
                    <a href="/alert-info/">
                      <div>
                        <i class='bx bxs-hot'></i>
                        <h6>Fire</h6>
                      </div>
                    </a>
                    <a href="/alert-info/">
                      <div>
                        <i class='bx bx-ghost' ></i>
                        <h6>Theft</h6>
                      </div>
                    </a>
                  </div>
                  <div class="callBtn">
                    <a  href="tel:112" class="link external">CALL 112</a>
                  </div>
                 
                  <!-- <div class="page-breadcrumb">
                    <div class="row">
                      <div class="col-12 align-self-center">
                        <h4 class="page-title">Hi, Braide</h4>
                        <p>We are here for you, just press the alert button or dial 112</p>
                      </div>
                    </div>
                  </div>
  
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12 emergency">
                        <div id="links">
                          <a href="/alert" ><img src="../img/alert.png" alt="ALERT US"></a>
                          <div class="app-info">
                            <div class="info">
                              <h1>3</h1>
                              <p>Emergency<br> Alerts</p>
                            </div>
                            <div class="info">
                              <h1>11</h1>
                              <p>Emergency<br> Contacts</p>
                            </div>
                          </div><br>
                        </div>
                        
                        <a class="call" href="tel:112">call us now</a>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
            <!--End of Homepage Content-->
          </div>
        </div>
      </div>

      <!-- Alert View -->
      <div id="view-alert" class="view view-init tab" data-view="alert" data-url="/alert/">
        <!-- Catalog page will be loaded here dynamically from /alert/ route -->
      </div>

      <!-- Guide View -->
      <div id="view-guide" class="view view-init tab" data-view="guide" data-url="/guide/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Actions View -->
      <div id="view-actions" class="view view-init tab" data-view="actions" data-url="/actions/">
        <!-- Catalog page will be loaded here dynamically from /catalog/ route -->
      </div>

      <!-- Contact View -->
      <div id="view-contact" class="view view-init tab" data-view="settings" data-url="/contact/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    </div>


    <!-- Popup -->
    <!-- <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Login Screen -->
    <!-- <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button">Sign In</a>
                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
  <script src="js/share.js"></script>
</body>
</html>