<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

  <meta name="theme-color" content="#f90057">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Riviec App</title>

  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div id="app">
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
      <div class="page page-home">
        <div class="page-content">
          <main class="auth">
            <div class="auth-text welcome">
              <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""/></a>
                <!--Login Form-->
                <h6></h6>
                <p>An emergency alert system</p>
              </div>
              <div class="btn">
                <a href="/signin/"><button id="alt">Log In</button></a
                ><br /><br />
                <a href="/signup/"><button>Create Account</button></a>

                <p>
                  Supported by Rivers State Government, designed by
                  <span>
                    <a href="http://www.cinfores.com/">Cinfores Limited</a>
                  </span>
                </p>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>